MountainCar-v0
<class 'stable_baselines3.common.vec_env.subproc_vec_env.SubprocVecEnv'>
Average reward of the expert is evaluated at: -128.0,0.0.
Number of transitions in demonstrations: 65536.
Transitions(obs=array([[-0.53547657,  0.        ],
       [-0.53438747,  0.00108906],
       [-0.5322175 ,  0.00216997],
       ...,
       [-0.33525273, -0.00993806],
       [-0.3455294 , -0.01027669],
       [-0.356079  , -0.01054958]], dtype=float32), acts=array([2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2,
       2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2,
       2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1,
       2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2,
       2, 1, 2, 2, 2, 2]), infos=array([{'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False},
       {'episode': {'r': -128.0, 'l': 128, 't': 159.613074}, 'TimeLimit.truncated': True, 'terminal_observation': array([-0.37289342, -0.00917611], dtype=float32)},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False},
       {'episode': {'r': -128.0, 'l': 128, 't': 175.045434}, 'TimeLimit.truncated': True, 'terminal_observation': array([-0.30698898, -0.01505694], dtype=float32)},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False},
       {'episode': {'r': -128.0, 'l': 128, 't': 174.047113}, 'TimeLimit.truncated': True, 'terminal_observation': array([-0.35502926, -0.00310521], dtype=float32)},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False}, {'TimeLimit.truncated': False},
       {'TimeLimit.truncated': False},
       {'episode': {'r': -128.0, 'l': 128, 't': 172.692606}, 'TimeLimit.truncated': True, 'terminal_observation': array([-0.36683276, -0.01075376], dtype=float32)}],
      dtype=object), next_obs=array([[-0.53438747,  0.00108906],
       [-0.5322175 ,  0.00216997],
       [-0.52898294,  0.0032346 ],
       ...,
       [-0.3455294 , -0.01027669],
       [-0.356079  , -0.01054958],
       [-0.36683276, -0.01075376]], dtype=float32), dones=array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True]))
state_combined_size: 2
state+action_combined_size: 5
observation_space Box([-1.2  -0.07], [0.6  0.07], (2,), float32) ,action_space Discrete(3)
Starting reward learning.
n_policy_updates_per_round: 10000
n_reward_updates_per_round: 8
round:   0%|          | 0/1000 [00:00<?, ?it/s]/Users/chengping/opt/anaconda3/envs/TRRL_Sampling/lib/python3.10/multiprocessing/resource_tracker.py:224: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
